<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>HUBBM ChatBot</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        html,
        body {
            height: 100% /* not necessary if you have a fixed height on the feature area */
        }

        .form-container {
            display: table;
            width: 100%;
            height: 40%; /* set a pixel height and then remove the body,html height */
            vertical-align: bottom;
        }
        .form-container-inner {
            display: table-cell;
            vertical-align: bottom;
        }
        .form-container .search {
            padding: 3%;
            max-width: 980px; /*max width of search*/
            margin: 0 auto;
        }
        .no-margin-top {
            margin-top: 0
        }

        /* ------ disjointed form group custom */
        .form-container .search.has-button .btn {
            margin-top: 5px;
            width: 100%;
        }

        @media (min-width:480px) {
            .form-container .search.has-button .form-group {
                position: relative;
                padding-right: 99px; /*space for button*/
            }
            .form-container .search.has-button .btn {
                position: absolute;
                top: 0;
                right: 0;
                width: auto;
                margin: 0;
            }
        }

        .answer {
            text-align: left;
            font-style: italic;
            position: relative;

            /*To be able to put in the center*/
            padding: 3%;
            max-width: 980px;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <div class="form-container">
        <div class="form-container-inner text-center">
            <form id="question-form" method="post" class="search has-button">
                {% csrf_token %}

                <h1 class="no-margin-top h1">ChatBot</h1>

                <div class="form-group">
                    {{ form.as_p }}

                    <button type="submit" class="btn btn-lg btn-info">&nbsp;&nbsp;Ask!&nbsp;&nbsp;</button>
                </div>
            </form>
        </div>
    </div>

    <h3 id="answer-text" class="answer"></h3>


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Custom script -->
    <script>
        var question_form = $('#question-form');
        question_form.submit(function () {
            $.ajax({
                type: 'POST',
                url: '/get-answer/',
                data: question_form.serialize(),
                success: function (data) {
                    // Change the text in the answer area
                    $('#answer-text').text(data['answer']);
                },
                error: function() {
                    alert('Something went wrong!')
                }
            });
            return false;
        });
    </script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>